{
  "name": "@tuzuminami/veil",
  "version": "0.1.0",
  "description": "Fail-closed conversational AI policy decision point.",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://github.com/tuzuminami/veil#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuzuminami/veil.git"
  },
  "bugs": {
    "url": "https://github.com/tuzuminami/veil/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/index.js",
    "./sdk": "./src/sdk/client.js",
    "./server": "./src/server.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "openapi",
    "schemas",
    "migrations",
    "docs/adr",
    "docs/runbooks",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build-check.mjs",
    "test": "node --test \"tests/**/*.test.js\"",
    "check:private-boundary": "node scripts/check-private-boundary.mjs",
    "verify": "pnpm run build && pnpm run test && pnpm run check:private-boundary"
  }
}
